#############################################################################
# Makefile for building: Actividad2_recibe
# Generated by qmake (2.01a) (Qt 4.8.1) on: mié 5. dic 10:50:34 2012
# Project:  ..\Actividad2_recibe\Actividad2_recibe.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQESP_NO_QT4_PRIVATE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\qextserialport" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\Actividad2_recibe" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lsetupapi -ladvapi32 -luser32 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\qextserialport\qextserialport.cpp \
		..\qextserialport\qextserialenumerator.cpp \
		..\qextserialport\qextserialport_win.cpp \
		..\qextserialport\qextserialenumerator_win.cpp \
		..\qextserialport\qextwineventnotifier_p.cpp \
		..\Actividad2_recibe\main.cpp \
		..\Actividad2_recibe\ventanaprincipal.cpp \
		..\Actividad2_recibe\portcfg.cpp \
		..\Actividad2_recibe\ventanaconfirmacion.cpp \
		..\Actividad2_recibe\ventanaarchivoexistente.cpp release\moc_qextwineventnotifier_p.cpp \
		release\moc_ventanaprincipal.cpp \
		release\moc_portcfg.cpp \
		release\moc_ventanaconfirmacion.cpp \
		release\moc_ventanaarchivoexistente.cpp
OBJECTS       = release/qextserialport.o \
		release/qextserialenumerator.o \
		release/qextserialport_win.o \
		release/qextserialenumerator_win.o \
		release/qextwineventnotifier_p.o \
		release/main.o \
		release/ventanaprincipal.o \
		release/portcfg.o \
		release/ventanaconfirmacion.o \
		release/ventanaarchivoexistente.o \
		release/moc_qextwineventnotifier_p.o \
		release/moc_ventanaprincipal.o \
		release/moc_portcfg.o \
		release/moc_ventanaconfirmacion.o \
		release/moc_ventanaarchivoexistente.o
DIST          = 
QMAKE_TARGET  = Actividad2_recibe
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Actividad2_recibe.exe
DESTDIR_TARGET = release\Actividad2_recibe.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ventanaprincipal.h ui_portcfg.h ui_ventanaconfirmacion.h ui_ventanaarchivoexistente.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Actividad2_recibe.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\Actividad2_recibe\Actividad2_recibe.pro

dist:
	$(ZIP) Actividad2_recibe.zip $(SOURCES) $(DIST) ..\Actividad2_recibe\Actividad2_recibe.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\qextserialport\qextserialport.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qextserialport.o release\qextserialenumerator.o release\qextserialport_win.o release\qextserialenumerator_win.o release\qextwineventnotifier_p.o release\main.o release\ventanaprincipal.o release\portcfg.o release\ventanaconfirmacion.o release\ventanaarchivoexistente.o release\moc_qextwineventnotifier_p.o release\moc_ventanaprincipal.o release\moc_portcfg.o release\moc_ventanaconfirmacion.o release\moc_ventanaarchivoexistente.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp release/moc_qextwineventnotifier_p.cpp release/moc_ventanaprincipal.cpp release/moc_portcfg.cpp release/moc_ventanaconfirmacion.cpp release/moc_ventanaarchivoexistente.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qextserialport.cpp release\moc_qextserialenumerator.cpp release\moc_qextwineventnotifier_p.cpp release\moc_ventanaprincipal.cpp release\moc_portcfg.cpp release\moc_ventanaconfirmacion.cpp release\moc_ventanaarchivoexistente.cpp
release/moc_qextserialport.cpp: ../qextserialport/qextserialport_global.h \
		../qextserialport/qextserialport.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qextserialport\qextserialport.h -o release\moc_qextserialport.cpp

release/moc_qextserialenumerator.cpp: ../qextserialport/qextserialport_global.h \
		../qextserialport/qextserialenumerator.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qextserialport\qextserialenumerator.h -o release\moc_qextserialenumerator.cpp

release/moc_qextwineventnotifier_p.cpp: ../qextserialport/qextserialport_global.h \
		../qextserialport/qextwineventnotifier_p.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qextserialport\qextwineventnotifier_p.h -o release\moc_qextwineventnotifier_p.cpp

release/moc_ventanaprincipal.cpp: ../Actividad2_recibe/portcfg.h \
		ui_portcfg.h \
		../Actividad2_recibe/ventanaconfirmacion.h \
		ui_ventanaconfirmacion.h \
		../Actividad2_recibe/ventanaarchivoexistente.h \
		ui_ventanaarchivoexistente.h \
		../qextserialport/qextserialport.h \
		../qextserialport/qextserialport_global.h \
		../qextserialport/QextSerialEnumerator.h \
		../Actividad2_recibe/ventanaprincipal.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Actividad2_recibe\ventanaprincipal.h -o release\moc_ventanaprincipal.cpp

release/moc_portcfg.cpp: ../Actividad2_recibe/portcfg.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Actividad2_recibe\portcfg.h -o release\moc_portcfg.cpp

release/moc_ventanaconfirmacion.cpp: ../Actividad2_recibe/ventanaconfirmacion.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Actividad2_recibe\ventanaconfirmacion.h -o release\moc_ventanaconfirmacion.cpp

release/moc_ventanaarchivoexistente.cpp: ../Actividad2_recibe/ventanaarchivoexistente.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Actividad2_recibe\ventanaarchivoexistente.h -o release\moc_ventanaarchivoexistente.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ventanaprincipal.h ui_portcfg.h ui_ventanaconfirmacion.h ui_ventanaarchivoexistente.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ventanaprincipal.h ui_portcfg.h ui_ventanaconfirmacion.h ui_ventanaarchivoexistente.h
ui_ventanaprincipal.h: ../Actividad2_recibe/ventanaprincipal.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\Actividad2_recibe\ventanaprincipal.ui -o ui_ventanaprincipal.h

ui_portcfg.h: ../Actividad2_recibe/portcfg.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\Actividad2_recibe\portcfg.ui -o ui_portcfg.h

ui_ventanaconfirmacion.h: ../Actividad2_recibe/ventanaconfirmacion.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\Actividad2_recibe\ventanaconfirmacion.ui -o ui_ventanaconfirmacion.h

ui_ventanaarchivoexistente.h: ../Actividad2_recibe/ventanaarchivoexistente.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\Actividad2_recibe\ventanaarchivoexistente.ui -o ui_ventanaarchivoexistente.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/qextserialport.o: ../qextserialport/qextserialport.cpp ../qextserialport/qextserialport.h \
		../qextserialport/qextserialport_global.h \
		../qextserialport/qextserialport_p.h \
		release/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport.o ..\qextserialport\qextserialport.cpp

release/qextserialenumerator.o: ../qextserialport/qextserialenumerator.cpp ../qextserialport/qextserialenumerator.h \
		../qextserialport/qextserialport_global.h \
		../qextserialport/qextserialenumerator_p.h \
		release/moc_qextserialenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialenumerator.o ..\qextserialport\qextserialenumerator.cpp

release/qextserialport_win.o: ../qextserialport/qextserialport_win.cpp ../qextserialport/qextserialport.h \
		../qextserialport/qextserialport_global.h \
		../qextserialport/qextserialport_p.h \
		../qextserialport/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport_win.o ..\qextserialport\qextserialport_win.cpp

release/qextserialenumerator_win.o: ../qextserialport/qextserialenumerator_win.cpp ../qextserialport/qextserialenumerator.h \
		../qextserialport/qextserialport_global.h \
		../qextserialport/qextserialenumerator_p.h \
		../qextserialport/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialenumerator_win.o ..\qextserialport\qextserialenumerator_win.cpp

release/qextwineventnotifier_p.o: ../qextserialport/qextwineventnotifier_p.cpp ../qextserialport/qextwineventnotifier_p.h \
		../qextserialport/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextwineventnotifier_p.o ..\qextserialport\qextwineventnotifier_p.cpp

release/main.o: ../Actividad2_recibe/main.cpp ../Actividad2_recibe/ventanaprincipal.h \
		../Actividad2_recibe/portcfg.h \
		ui_portcfg.h \
		../Actividad2_recibe/ventanaconfirmacion.h \
		ui_ventanaconfirmacion.h \
		../Actividad2_recibe/ventanaarchivoexistente.h \
		ui_ventanaarchivoexistente.h \
		../qextserialport/qextserialport.h \
		../qextserialport/qextserialport_global.h \
		../qextserialport/QextSerialEnumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Actividad2_recibe\main.cpp

release/ventanaprincipal.o: ../Actividad2_recibe/ventanaprincipal.cpp ../Actividad2_recibe/ventanaprincipal.h \
		../Actividad2_recibe/portcfg.h \
		ui_portcfg.h \
		../Actividad2_recibe/ventanaconfirmacion.h \
		ui_ventanaconfirmacion.h \
		../Actividad2_recibe/ventanaarchivoexistente.h \
		ui_ventanaarchivoexistente.h \
		../qextserialport/qextserialport.h \
		../qextserialport/qextserialport_global.h \
		../qextserialport/QextSerialEnumerator.h \
		ui_ventanaprincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ventanaprincipal.o ..\Actividad2_recibe\ventanaprincipal.cpp

release/portcfg.o: ../Actividad2_recibe/portcfg.cpp ../Actividad2_recibe/portcfg.h \
		ui_portcfg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\portcfg.o ..\Actividad2_recibe\portcfg.cpp

release/ventanaconfirmacion.o: ../Actividad2_recibe/ventanaconfirmacion.cpp ../Actividad2_recibe/ventanaconfirmacion.h \
		ui_ventanaconfirmacion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ventanaconfirmacion.o ..\Actividad2_recibe\ventanaconfirmacion.cpp

release/ventanaarchivoexistente.o: ../Actividad2_recibe/ventanaarchivoexistente.cpp ../Actividad2_recibe/ventanaarchivoexistente.h \
		ui_ventanaarchivoexistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ventanaarchivoexistente.o ..\Actividad2_recibe\ventanaarchivoexistente.cpp

release/moc_qextwineventnotifier_p.o: release/moc_qextwineventnotifier_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextwineventnotifier_p.o release\moc_qextwineventnotifier_p.cpp

release/moc_ventanaprincipal.o: release/moc_ventanaprincipal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ventanaprincipal.o release\moc_ventanaprincipal.cpp

release/moc_portcfg.o: release/moc_portcfg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_portcfg.o release\moc_portcfg.cpp

release/moc_ventanaconfirmacion.o: release/moc_ventanaconfirmacion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ventanaconfirmacion.o release\moc_ventanaconfirmacion.cpp

release/moc_ventanaarchivoexistente.o: release/moc_ventanaarchivoexistente.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ventanaarchivoexistente.o release\moc_ventanaarchivoexistente.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

